<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ashwork</groupId>
  <artifactId>upvote</artifactId>
  <version>1.0.0</version>
  <name>UpVote</name>
  <description>A simple crowdsourcing spec for voting systems and reputation.</description>
  <url>https://github.com/ahaim5357/upvote</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Aaron Haim</name>
      <email>ahaim@ashwork.net</email>
      <url>https://ahaim.ashwork.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ahaim5357/upvote.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ahaim5357/upvote.git</developerConnection>
    <url>https://github.com/ahaim5357/upvote</url>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/ahaim5357/upvote/issues</url>
  </issueManagement>
</project>
